#!/usr/bin/env bash
#PBS -N benchmark_aviso_methods
#PBS -q sequentiel
#PBS -l walltime=10:00:00
#PBS -l mem=60g
#PBS -o ./output

# cd to the directory you submitted your job
cd ${PBS_O_WORKDIR}

. /appli/anaconda/latest/etc/profile.d/conda.sh

conda activate data-env

# python main.py --method sequential flatten --number-obs 100 --jobs 4 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
#python main.py --method flatten --number-obs 1000 2000 5000 --jobs 5 --cores 4 --memory 16G --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
#python main.py --method flatten --number-obs 100 --jobs 2 4 --cores 4 --memory 16G --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
#python main.py --method flatten --number-obs 500 1000 --jobs 4 --cores 4 --memory 16G --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
#python main.py --method flatten --number-obs 1000 2000 --jobs 4 --cores 4 --memory 16G --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
#python main.py --method flatten --number-obs 1000 2000 --jobs 8 --cores 4 --memory 16G --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
#python main.py --method flatten --number-obs 1000 --jobs 4 --cores 4 --memory 16G --processes 2 --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
python main.py --method flatten --number-obs 10000 --queue sequentiel --jobs 1 --cores 1 --memory 100G --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
python main.py --method flatten --number-obs 10000 --queue omp --jobs 4 --cores 4 --memory 24G --time-chunks 1 --geo-chunks -1 --output-dir /home1/datawork/gcaer/data/aviso/benchmarks_aviso_methods >& ./output/${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1






