#!/usr/bin/env bash
#PBS -N AVISO_interpolation
#PBS -q mpi
#PBS -l walltime=14:00:00
#PBS -l mem=115g
#PBS -l ncpus=28
#PBS -o ./output

# cd to the directory you submitted your job
cd ${PBS_O_WORKDIR}

. /appli/anaconda/latest/etc/profile.d/conda.sh

conda activate data-env

python 2_interpolation.py \
--dt -2 3 \
--n-obs 1_000 \
--n-batch 10 \
--format netcdf \
--label gps_Jason-3_2019 \
--path-datacube /home/datawork-data-terra/odatis/data/aviso/datacube-year/reference.yaml \
--queue omp \
--cores 28 \
--jobs 3 \
--memory 300Gib \
--walltime 04:00:00 \
--processes 5 \
--log-directory /home1/scratch/gcaer/dask-logs \
--output-dir /home1/scratch/gcaer/data/aviso/test #>& ${PBS_JOBNAME}.e${PBS_JOBID%.*} 2>&1
